{
  "name": "smartzy",
  "version": "1.0.0",
  "description": "Smart Home Automation system to remotely control devices at home",
  "main": "index.js",
  "scripts": {
    "start": "node api/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keertyverma/smartzy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keertyverma/smartzy/issues"
  },
  "homepage": "https://github.com/keertyverma/smartzy#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "popper.js": "^1.16.1",
    "winston": "^3.2.1"
  }
}
